* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  font-family: "Basic", sans-serif;
  /* font-size: 14px; */
}

:root {
  --purple: rgba(152,109,255,255);
  --header-size_1: 30vh;
  --header-size_2: 17vh;
  --extra-small-size: 12px;
  --normal-size: 14px;
  --subheader-size: 2.3vh;
  --header-size: 5vh;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#nav-bar-aside {
  height: 8%;
  width: 100vh;
  position: fixed;
  z-index: 1111;
  top: 0;
  left: 0;
  float: top;
  background-color: lightgray;
}

.text-size-1 {
  background-color: transparent;
  font-size: var(--header-size);
}

.text-size-2 {
  background-color: transparent;
  font-size: var(--subheader-size);
}

.text-size-3 {
  background-color: transparent;
  font-size: var(--normal-size);
}

#nav-bar {
  display: none;
}

#nav-bar.open {
  display: block;
}

#logo {
  max-height: 3vh;
}


/* ///scroll-snap made every 100vh */
.sections {
  height: 100vh;
  overflow: hidden;
}

main {
  height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  scroll-behavior: smooth;
  /* //menu height so that it doesnt cover anything */
  padding-top: 9vh;
}





/* //////////HERO SECTION */
#hero-sec {
  background-color: rgb(228, 255, 94);
}

/* gif iLi size */
#gif-name{
  max-height: 20vh;
}

/* photo with face size */
#photo-face {
  max-height: 20vh;
}

#first-line_container{
  display: flex;
  width: 50%;
}



/* //////////GALLERY SECTION */

#projects-gallery-sec {
  background-color: rgb(7, 77, 54);
  /* height: 100vh; */
}

#projects-cards {
  padding-top: 2vh;
}

#skills-icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  padding-top: 1vh;
  margin-left: 2vh;
  margin-right: 2vh;
}

/* first 6 icons */
#skills-icons-img_1, #skills-icons-img_2, #skills-icons-img_3, #skills-icons-img_4, #skills-icons-img_5, #skills-icons-img_6{
  max-width: 100%;
  margin: auto;
}

/* last 6 icons */
#skills-icons-img_7, #skills-icons-img_8, #skills-icons-img_9, #skills-icons-img_10, #skills-icons-img_11, #skills-icons-img_12{
  max-width: 100%;
  margin: auto;
  padding-top: 1vh;
}

.purple-blob {
  position: relative;
  background: transparent;
  top: 80px;
  left: 0;
  height: 100px;
}

#second-page-cards {
  display: none;
}

#second-page-cards.open {
  display: block;
}

#first-page-cards {
  display: block;
}

#first-page-cards.open {
  display: none;
}

.arrows-png-img {
  max-height: 20px;
}

#arrows-gallery {
  display: flex;
  justify-content: space-between;
  padding-left: 10vh;
  padding-right: 10vh;
}

#card-2 p{
  background-color: aqua;
}

/* #projects-cards {
  height: 100vh;
} */

#first-page-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: normal;
  align-content: center;
  /* outline: 1.5px solid rgba(218, 217, 217, 0.559); */
  border-radius: 0.8rem;
  background-color: white;
}

#second-page-cards.open {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: normal;
  align-content: center;
  /* outline: 1.5px solid rgba(218, 217, 217, 0.559); */
  border-radius: 0.8rem;
  background-color: white;
}

#cards-image {
  width: 100%;
  max-height: 18vh;
  display: flex;
  justify-content: center;
  padding-right: 1vh;
}

#cards-image > img {
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.cards-design {
  width: 90%;
  max-height: 15vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline: 1.5px solid rgba(218, 217, 217, 0.559);
  /* make them more airy!!!!! */
  /* padding: 2rem; */
  border-radius: 0.8rem;
  margin: auto;
  margin-bottom: 2.5rem;
  overflow: hidden;
  box-shadow: 0px 0px 4px 5px rgba(220, 220, 220, 0.284);
}

.cards-design > #cards-image {
  grid-area: 1 / 1 / 2 / 2;
}

.cards-design > #cards-text {
  grid-area: 1 / 2 / 2 / 3; 
}





/* //////////EXTRAS SECTION */
#extras-sec {
  background-image: url(./assets/purple\ dots\ bg.jpg);
  min-height: 100%;
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;

}

#grid_container_extras {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#illustrations-sec {
  grid-area: 1 / 1 / 2 / 2;
}

#design-sec {
  grid-area: 2 / 1 / 3 / 2;
}






/* //////////CONTACT SECTION */
#contact-me-sec {
  background-color: rgb(255, 255, 176);
}

#grid_container_contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: auto;
  margin-top: 5vh;
  height: 70vh;
  width: 80%;
}

/* //same as the section up to this one */

/* 
#illustrations-sec {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 10vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#design-sec {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 40vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
} */




/* //////////FOOTER SECTION */
#footer-sec {
  background-color: rgb(176, 255, 238);
  height: 100px;
}







/* //////////////// desktop version */
@media screen and (min-width: 600px){
  section {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    scroll-behavior: smooth;
    padding-top: 0vh;
  }

  #nav-bar-aside {
    height: 100%;
    width: 15vh;
    position: fixed;
    z-index: 1111;
    top: 0;
    left: 0;
    float: left;
    background-color: lightgray;
  }

  /* aside space so that it doesnt confuse the placement of everything with the nav bar */
  .sections {
    margin-left: 15vh;
  }

  #hero-sec {
    scroll-snap-align: start;
    background-color: violet;
  }

  .icon-button {
    display: none;
  }

  /* always opened nav (compared to mobile) */
  #nav-bar {
    display: block;
  }
  
  #nav-bar.open {
    display: block;
  }


/* //////////GALLERY SECTION */
#skills-icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  padding-top: 3vh;
  padding-bottom: 3vh;
  margin-left: 20vh;
  margin-right: 20vh;
}

/* first 6 icons */
#skills-icons-img_1, #skills-icons-img_2, #skills-icons-img_3, #skills-icons-img_4, #skills-icons-img_5, #skills-icons-img_6{
  max-width: 100%;
  margin: auto;
}

/* last 6 icons */
#skills-icons-img_7, #skills-icons-img_8, #skills-icons-img_9, #skills-icons-img_10, #skills-icons-img_11, #skills-icons-img_12{
  max-width: 100%;
  margin: auto;
  padding-top: 2vh;
}

  #first-page-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: normal;
    align-content: center;
    margin-left: 15vh;
    margin-right: 15vh;
    align-content: center;
  outline: 1.5px solid rgba(218, 217, 217, 0.559);
  border-radius: 0.8rem;
  background-color: white;
  }

  #second-page-cards.open {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: normal;
      align-content: center;
      margin-left: 15vh;
      margin-right: 15vh;
      align-content: center;
  outline: 1.5px solid rgba(218, 217, 217, 0.559);
  border-radius: 0.8rem;
  background-color: white;
    }

    #cards-image {
      object-fit: cover;
      width: 100%;
      max-height: 20vh;
    }

    #cards-image > img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .cards-design {
      /* //that blue between the img and text change the smaller the number ????? (28vh)*/
      width: 30vh; 
      max-height: 43vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 2vh;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
    
    .cards-design > #cards-image {
      grid-area: 1 / 1 / 2 / 2;
    }
    
    .cards-design > #cards-text {
      grid-area: 2 / 1 / 3 / 2;
    }

    #projects-cards {
      padding-top: 5vh;
    }







    /* //////////EXTRAS SECTION */
#grid_container_extras {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: auto;
  margin-top: 5vh;
  height: 70vh;
  width: 80%;
}

#illustrations-sec {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 10vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#design-sec {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 40vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}


}