* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
  --purple: rgba(152,109,255,255);
}

.container {
  width: 100%;
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(2, 400px);
  /* initial 400 - 500px */
  padding-left: 1vh; 
  /* added +1.5vh to the padding left for the side bar */
  padding-right: 1vh; 
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 0.7rem; */
}

.img_container {
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  /* border-radius: 0.7rem; */
  /* need both border radiuses for the hover effect to work properly with transparent background */
}

.img_container:hover {
  -webkit-box-shadow: 0px 5px 40px -10px rgba(149, 0, 255, 0.639);
  -moz-box-shadow: 0px 5px 40px -10px rgba(149, 0, 255, 0.639);
  transition: all 0.4s ease 0s;
  cursor: pointer;
  top: -8px;
  transform: scale(1.03);
  /* transform: scale(1.1); 
  transition: 400ms;  */
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(86, 61, 143, 0.4); /* Black w/ opacity */
  backdrop-filter: blur(4px);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#zoom-in-img {
  max-height: 80vh;
}


@media screen and (min-width: 600px){
  .container {
    width: 100%;
    display: grid;
    grid-gap: 1.5vh;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 400px);
    /* initial 400 - 500px */
    padding-left: 16.5vh; 
    /* added +1.5vh to the padding left for the side bar */
    padding-right: 1.5vh; 
  }

  */
  #zoom-in-img {
    max-height: 60vh;
  }
}